;  ___                                   _             _   ___  __
; |_ _|_ __ ___  _ __ ___   ___ _ __ ___(_)_   _____  | | | \ \/ /
;  | || '_ ` _ \| '_ ` _ \ / _ \ '__/ __| \ \ / / _ \ | | | |\  / 
;  | || | | | | | | | | | |  __/ |  \__ \ |\ V /  __/ | |_| |/  \ 
; |___|_| |_| |_|_| |_| |_|\___|_|  |___/_| \_/ \___|  \___//_/\_\

[Settings]
ClearChangesOnExit=True
; Most of the APIs require Windows 11 22621+, change RequireWindows11 at your own risk
RequireWindows11=True
GUI_BackColor=0x000000
GUI_FontColor=0xE0E0E0
GUI_InputBackColor=0x202020
GUI_StatusBackColor=0x080808
GUI_StatusLineColor=0x242424
GUI_MenubarBackColor=0x080808
GUI_MenubarLineColor=0x242424
GUI_AdvancedLineColor=0x242424

[Configuration]
; 0 color only active window borders, 1 color all active and inactive window borders, 2 LED strobe effect on active window
BorderColorOptions=0

[ProcessExclusion]
ExcludeFromAllProc=InputApp.exe, SearchHost.exe, StartMenuExperienceHost.exe, TextInputHost.exe, TabTip.exe, SnippingTool.exe, ShellExperienceHost.exe

[ClassExclusion]
ExcludeFromAllClass=TaskSwitcherWnd, NotifyIconOverflowWindow, MozillaDropShadowWindowClass

[GlobalRules]
GlobalDarkTitleBar=True
GlobalBorderColor=0x0078D4
GlobalTitleBarColor=
GlobalTitleBarTextColor=
GlobalTitleBarBackdrop=4
GlobalCornerPreference=
GlobalExtendFrameIntoClient=
GlobalEnableBlurBehind=
GlobalBlurTintColor=
GlobalTintColorIntensity=
GlobalBlurTintColorInactive=
GlobalColorIntensityInactive=

[VSCodeInstallPath]
Path1=C:\Program Files\Microsoft VS Code
Path2=C:\Users\username\AppData\Local\Programs\Microsoft VS Code
Path3=C:\Program Files\VSCodium
Path4=C:\Users\username\AppData\Local\Programs\VSCodium
Path5=
Path6=

[notepad.exe]
RuleType=Process
Target=notepad.exe
DarkTitleBar=
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=
CornerPreference=
ExtendFrameIntoClient=
EnableBlurBehind=
BlurTintColor=
TintColorIntensity=
BlurTintColorInactive=
ColorIntensityInactive=
Enabled=False
DisplayName=Notepad

[CabinetWClass]
RuleType=Class
Target=CabinetWClass
DarkTitleBar=
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=
CornerPreference=
ExtendFrameIntoClient=
EnableBlurBehind=
BlurTintColor=
TintColorIntensity=
BlurTintColorInactive=
ColorIntensityInactive=
Enabled=False
DisplayName=File Explorer

[ConsoleWindowClass]
RuleType=Class
Target=ConsoleWindowClass
DarkTitleBar=
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=
CornerPreference=
ExtendFrameIntoClient=
EnableBlurBehind=
BlurTintColor=
TintColorIntensity=
BlurTintColorInactive=
ColorIntensityInactive=
Enabled=False
DisplayName=ConsoleWindowClass

[CASCADIA_HOSTING_WINDOW_CLASS]
RuleType=Class
Target=CASCADIA_HOSTING_WINDOW_CLASS
DarkTitleBar=
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=4
CornerPreference=
ExtendFrameIntoClient=
EnableBlurBehind=
BlurTintColor=
TintColorIntensity=
BlurTintColorInactive=
ColorIntensityInactive=
Enabled=False
DisplayName=Windows Terminal

[win32calc.exe]
RuleType=Process
Target=win32calc.exe
DarkTitleBar=
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=
CornerPreference=
ExtendFrameIntoClient=
EnableBlurBehind=
BlurTintColor=
TintColorIntensity=
BlurTintColorInactive=
ColorIntensityInactive=
Enabled=False
DisplayName=Calculator (classic)

[#32770]
RuleType=Class
Target=#32770
DarkTitleBar=
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=
CornerPreference=
ExtendFrameIntoClient=
EnableBlurBehind=
BlurTintColor=
TintColorIntensity=
BlurTintColorInactive=
ColorIntensityInactive=
Enabled=False
DisplayName=Dialog Boxes

[VSCodium.exe]
RuleType=Process
Target=VSCodium.exe
DarkTitleBar=
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=4
CornerPreference=
ExtendFrameIntoClient=
EnableBlurBehind=
BlurTintColor=
TintColorIntensity=
BlurTintColorInactive=
ColorIntensityInactive=
Enabled=False
DisplayName=VSCodium

[Code.exe]
RuleType=Process
Target=Code.exe
DarkTitleBar=
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=4
CornerPreference=
ExtendFrameIntoClient=
EnableBlurBehind=
BlurTintColor=
TintColorIntensity=
BlurTintColorInactive=
ColorIntensityInactive=
Enabled=False
DisplayName=Visual Studio Code

[devenv.exe]
RuleType=Process
Target=devenv.exe
DarkTitleBar=
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=
CornerPreference=
ExtendFrameIntoClient=
EnableBlurBehind=
BlurTintColor=
TintColorIntensity=
BlurTintColorInactive=
ColorIntensityInactive=
Enabled=False
DisplayName=Visual Studio 2022

[Explorer++]
RuleType=Class
Target=Explorer++
DarkTitleBar=
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=
CornerPreference=
ExtendFrameIntoClient=
EnableBlurBehind=
BlurTintColor=
TintColorIntensity=
BlurTintColorInactive=
ColorIntensityInactive=
Enabled=False
DisplayName=Explorer++

[Notepad++]
RuleType=Class
Target=Notepad++
DarkTitleBar=
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=
CornerPreference=
ExtendFrameIntoClient=
EnableBlurBehind=
BlurTintColor=
TintColorIntensity=
BlurTintColorInactive=
ColorIntensityInactive=
Enabled=False
DisplayName=Notepad++

[mmc.exe]
RuleType=Process
Target=mmc.exe
DarkTitleBar=
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=
CornerPreference=
ExtendFrameIntoClient=
EnableBlurBehind=
BlurTintColor=
TintColorIntensity=
BlurTintColorInactive=
ColorIntensityInactive=
Enabled=False
DisplayName=MMC

[7zFM.exe]
RuleType=Process
Target=7zFM.exe
DarkTitleBar=
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=
CornerPreference=
ExtendFrameIntoClient=
EnableBlurBehind=
BlurTintColor=
TintColorIntensity=
BlurTintColorInactive=
ColorIntensityInactive=
Enabled=False
DisplayName=7-Zip

[regedit.exe]
RuleType=Process
Target=regedit.exe
DarkTitleBar=
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=
CornerPreference=
ExtendFrameIntoClient=
EnableBlurBehind=
BlurTintColor=
TintColorIntensity=
BlurTintColorInactive=
ColorIntensityInactive=
Enabled=False
DisplayName=Registry Editor

[TaskManagerWindow]
RuleType=Process
Target=TaskManagerWindow
DarkTitleBar=
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=
CornerPreference=
ExtendFrameIntoClient=
EnableBlurBehind=
BlurTintColor=
TintColorIntensity=
BlurTintColorInactive=
ColorIntensityInactive=
Enabled=False
DisplayName=Task Manager

[MozillaWindowClass]
RuleType=Class
Target=MozillaWindowClass
DarkTitleBar=
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=
CornerPreference=
ExtendFrameIntoClient=
EnableBlurBehind=
BlurTintColor=
TintColorIntensity=
BlurTintColorInactive=
ColorIntensityInactive=
Enabled=False
DisplayName=Mozilla Firefox

[OperationStatusWindow]
RuleType=Class
Target=OperationStatusWindow
DarkTitleBar=
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=
CornerPreference=
ExtendFrameIntoClient=
EnableBlurBehind=
BlurTintColor=
TintColorIntensity=
BlurTintColorInactive=
ColorIntensityInactive=
Enabled=False
DisplayName=OperationStatusWindow

[ImmersiveUX.exe]
RuleType=Process
Target=ImmersiveUX.exe
DarkTitleBar=
BorderColor=0xFFFFFFFE
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=4
CornerPreference=
ExtendFrameIntoClient=True
EnableBlurBehind=
BlurTintColor=
TintColorIntensity=
BlurTintColorInactive=
ColorIntensityInactive=
Enabled=True
DisplayName=Immersive UX


