;  ___                                   _             _   ___  __
; |_ _|_ __ ___  _ __ ___   ___ _ __ ___(_)_   _____  | | | \ \/ /
;  | || '_ ` _ \| '_ ` _ \ / _ \ '__/ __| \ \ / / _ \ | | | |\  / 
;  | || | | | | | | | | | |  __/ |  \__ \ |\ V /  __/ | |_| |/  \ 
; |___|_| |_| |_|_| |_| |_|\___|_|  |___/_| \_/ \___|  \___//_/\_\

[Settings]
ClearChangesOnExit=True
; Most of the APIs require Windows 11 22621+, change RequireWindows11 at your own risk
RequireWindows11=True

[Configuration]
; BorderColorOptions    0 color only active window borders, 1 color all active and inactive window borders
BorderColorOptions=0

[ProcessExclusion]
ExcludeFromAllProc=InputApp.exe, SearchHost.exe, StartMenuExperienceHost.exe, TextInputHost.exe, TabTip.exe, SnippingTool.exe, ShellExperienceHost.exe

[ClassExclusion]
ExcludeFromAllClass=TaskSwitcherWnd, NotifyIconOverflowWindow, MozillaDropShadowWindowClass

[GlobalRules]
GlobalDarkTitleBar=True
GlobalBorderColor=0x0078D4
GlobalTitleBarColor=
GlobalTitleBarTextColor=
GlobalTitleBarBackdrop=4
GlobalCornerPreference=
GlobalExtendFrameIntoClient=
GlobalEnableBlurBehind=
GlobalBlurTintColor=
GlobalTintColorIntensity=50

[VSCodeInstallPath]
Path1=C:\Program Files\Microsoft VS Code
Path2=C:\Users\username\AppData\Local\Programs\Microsoft VS Code
Path3=C:\Program Files\VSCodium
Path4=C:\Users\username\AppData\Local\Programs\VSCodium
Path5=D:\Tools\VSCode
Path6=

[notepad.exe]
RuleType=Process
Target=notepad.exe
DarkTitleBar=
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=
CornerPreference=
ExtendFrameIntoClient=
EnableBlurBehind=
BlurTintColor=
TintColorIntensity=
Enabled=False

[CabinetWClass]
RuleType=Class
Target=CabinetWClass
DarkTitleBar=
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=
CornerPreference=
ExtendFrameIntoClient=
EnableBlurBehind=
BlurTintColor=
TintColorIntensity=
Enabled=False

[ConsoleWindowClass]
RuleType=Class
Target=ConsoleWindowClass
DarkTitleBar=
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=
CornerPreference=
ExtendFrameIntoClient=
EnableBlurBehind=
BlurTintColor=
TintColorIntensity=
Enabled=False

[CASCADIA_HOSTING_WINDOW_CLASS]
RuleType=Class
Target=CASCADIA_HOSTING_WINDOW_CLASS
DarkTitleBar=
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=4
CornerPreference=
ExtendFrameIntoClient=
EnableBlurBehind=
BlurTintColor=
TintColorIntensity=
Enabled=False

[win32calc.exe]
RuleType=Process
Target=win32calc.exe
DarkTitleBar=
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=
CornerPreference=
ExtendFrameIntoClient=
EnableBlurBehind=
BlurTintColor=
TintColorIntensity=
Enabled=False

[#32770]
RuleType=Class
Target=#32770
DarkTitleBar=
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=
CornerPreference=
ExtendFrameIntoClient=
EnableBlurBehind=
BlurTintColor=
TintColorIntensity=
Enabled=False

[VSCodium.exe]
RuleType=Process
Target=VSCodium.exe
DarkTitleBar=
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=4
CornerPreference=
ExtendFrameIntoClient=
EnableBlurBehind=
BlurTintColor=
TintColorIntensity=
Enabled=False

[Code.exe]
RuleType=Process
Target=Code.exe
DarkTitleBar=
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=4
CornerPreference=
ExtendFrameIntoClient=
EnableBlurBehind=
BlurTintColor=
TintColorIntensity=
Enabled=False

[devenv.exe]
RuleType=Process
Target=devenv.exe
DarkTitleBar=
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=
CornerPreference=
ExtendFrameIntoClient=
EnableBlurBehind=
BlurTintColor=
TintColorIntensity=
Enabled=False

[Explorer++]
RuleType=Class
Target=Explorer++
DarkTitleBar=
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=
CornerPreference=
ExtendFrameIntoClient=
EnableBlurBehind=
BlurTintColor=
TintColorIntensity=
Enabled=False

[Notepad++]
RuleType=Class
Target=Notepad++
DarkTitleBar=
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=
CornerPreference=
ExtendFrameIntoClient=
EnableBlurBehind=
BlurTintColor=
TintColorIntensity=
Enabled=False

[mmc.exe]
RuleType=Process
Target=mmc.exe
DarkTitleBar=
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=
CornerPreference=
ExtendFrameIntoClient=
EnableBlurBehind=
BlurTintColor=
TintColorIntensity=
Enabled=False

[7zFM.exe]
RuleType=Process
Target=7zFM.exe
DarkTitleBar=
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=
CornerPreference=
ExtendFrameIntoClient=
EnableBlurBehind=
BlurTintColor=
TintColorIntensity=
Enabled=False

[regedit.exe]
RuleType=Process
Target=regedit.exe
DarkTitleBar=
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=
CornerPreference=
ExtendFrameIntoClient=
EnableBlurBehind=
BlurTintColor=
TintColorIntensity=
Enabled=False

[TaskManagerWindow]
RuleType=Process
Target=TaskManagerWindow
DarkTitleBar=
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=
CornerPreference=
ExtendFrameIntoClient=
EnableBlurBehind=
BlurTintColor=
TintColorIntensity=
Enabled=False

[MozillaWindowClass]
RuleType=Class
Target=MozillaWindowClass
DarkTitleBar=
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=
CornerPreference=
ExtendFrameIntoClient=
EnableBlurBehind=
BlurTintColor=
TintColorIntensity=
Enabled=False

[ImmersiveUX]
RuleType=Process
Target=ImmersiveUX
DarkTitleBar=
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=
CornerPreference=
ExtendFrameIntoClient=
EnableBlurBehind=
BlurTintColor=
TintColorIntensity=
Enabled=True

