;  ___                                   _             _   ___  __
; |_ _|_ __ ___  _ __ ___   ___ _ __ ___(_)_   _____  | | | \ \/ /
;  | || '_ ` _ \| '_ ` _ \ / _ \ '__/ __| \ \ / / _ \ | | | |\  / 
;  | || | | | | | | | | | |  __/ |  \__ \ |\ V /  __/ | |_| |/  \ 
; |___|_| |_| |_|_| |_| |_|\___|_|  |___/_| \_/ \___|  \___//_/\_\

[Settings]
ClearChangesOnExit=True
; Most of the APIs require Windows 11 22621+, change RequireWindows11 at your own risk
RequireWindows11=True
[Configuration]
; BorderColorOptions    0 color only active window borders, 1 color all active and inactive window borders
BorderColorOptions=0
[ProcessExclusion]
ExcludeFromAllProc=InputApp.exe, SearchHost.exe, StartMenuExperienceHost.exe, TextInputHost.exe, TabTip.exe, SnippingTool.exe, ShellExperienceHost.exe
[ClassExclusion]
ExcludeFromAllClass=TaskSwitcherWnd, NotifyIconOverflowWindow, MozillaDropShadowWindowClass
[GlobalRules]
GlobalDarkTitleBar=True
GlobalBorderColor=0x0078D4
GlobalTitleBarColor=
GlobalTitleBarTextColor=
GlobalTitleBarBackdrop=4
GlobalCornerPreference=0
GlobalExtendFrameIntoClient=False
GlobalEnableBlurBehind=False
GlobalBlurTintColor=0x0078D4
GlobalTintColorIntensity=80
[notepad.exe]
RuleType=Process
Target=notepad.exe
DarkTitleBar=True
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=4
CornerPreference=0
ExtendFrameIntoClient=True
EnableBlurBehind=False
BlurTintColor=0x121212
TintColorIntensity=80
Enabled=False
[ConsoleWindowClass]
RuleType=Class
Target=ConsoleWindowClass
DarkTitleBar=True
BorderColor=0x0078D4
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=4
CornerPreference=0
ExtendFrameIntoClient=True
EnableBlurBehind=False
BlurTintColor=0x0078D4
TintColorIntensity=80
Enabled=False
[CASCADIA_HOSTING_WINDOW_CLASS]
RuleType=Class
Target=CASCADIA_HOSTING_WINDOW_CLASS
DarkTitleBar=False
BorderColor=0x0078D4
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=4
CornerPreference=0
ExtendFrameIntoClient=True
EnableBlurBehind=False
BlurTintColor=0x0078D4
TintColorIntensity=80
Enabled=False
[win32calc.exe]
RuleType=Process
Target=win32calc.exe
DarkTitleBar=
BorderColor=0x0078D4
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=4
CornerPreference=0
ExtendFrameIntoClient=True
EnableBlurBehind=False
BlurTintColor=0xff0000
TintColorIntensity=50
Enabled=False
[#32770]
RuleType=Class
Target=#32770
DarkTitleBar=True
BorderColor=0x0078D4
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=4
CornerPreference=0
ExtendFrameIntoClient=True
EnableBlurBehind=
BlurTintColor=0x0078D4
TintColorIntensity=80
Enabled=False
[VSCodium.exe]
RuleType=Process
Target=VSCodium.exe
DarkTitleBar=True
BorderColor=0x0078D4
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=4
CornerPreference=0
ExtendFrameIntoClient=True
EnableBlurBehind=False
BlurTintColor=0x000000
TintColorIntensity=80
Enabled=False
[Code.exe]
RuleType=Process
Target=Code.exe
DarkTitleBar=True
BorderColor=0x0078D4
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=4
CornerPreference=0
ExtendFrameIntoClient=True
EnableBlurBehind=False
BlurTintColor=0x0078D4
TintColorIntensity=80
Enabled=False
[devenv.exe]
RuleType=Process
Target=devenv.exe
DarkTitleBar=True
BorderColor=0x0078D4
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=4
CornerPreference=0
ExtendFrameIntoClient=True
EnableBlurBehind=False
BlurTintColor=0x0078D4
TintColorIntensity=40
Enabled=False
[explorer++.exe]
RuleType=Process
Target=explorer++.exe
DarkTitleBar=True
BorderColor=0x0078D4
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=4
CornerPreference=0
ExtendFrameIntoClient=True
EnableBlurBehind=False
BlurTintColor=0x0078D4
TintColorIntensity=80
Enabled=False
[notepad++.exe]
RuleType=Process
Target=notepad++.exe
DarkTitleBar=True
BorderColor=0x0078D4
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=4
CornerPreference=0
ExtendFrameIntoClient=True
EnableBlurBehind=False
BlurTintColor=0x0078D4
TintColorIntensity=80
Enabled=False
[mmc.exe]
RuleType=Process
Target=mmc.exe
DarkTitleBar=True
BorderColor=0x0078D4
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=4
CornerPreference=0
ExtendFrameIntoClient=True
EnableBlurBehind=False
BlurTintColor=0x0078D4
TintColorIntensity=80
Enabled=False
[7zFM.exe]
RuleType=Process
Target=7zFM.exe
DarkTitleBar=True
BorderColor=0x0078D4
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=4
CornerPreference=0
ExtendFrameIntoClient=True
EnableBlurBehind=True
BlurTintColor=
TintColorIntensity=80
Enabled=False
[regedit.exe]
RuleType=Process
Target=regedit.exe
DarkTitleBar=True
BorderColor=0x0078D4
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=4
CornerPreference=0
ExtendFrameIntoClient=True
EnableBlurBehind=False
BlurTintColor=0x0078D4
TintColorIntensity=80
Enabled=False
[explorer.exe]
RuleType=Process
Target=explorer.exe
DarkTitleBar=True
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=4
CornerPreference=0
ExtendFrameIntoClient=True
EnableBlurBehind=False
BlurTintColor=0x0078D4
TintColorIntensity=80
Enabled=False
[Taskmgr.exe]
RuleType=Process
Target=Taskmgr.exe
DarkTitleBar=True
BorderColor=0x0078D4
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=4
CornerPreference=0
ExtendFrameIntoClient=True
EnableBlurBehind=False
BlurTintColor=0x0078D4
TintColorIntensity=60
Enabled=False
[msstyleEditor.exe]
RuleType=Process
Target=msstyleEditor.exe
DarkTitleBar=True
BorderColor=0x0078D4
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=4
CornerPreference=0
ExtendFrameIntoClient=True
EnableBlurBehind=False
BlurTintColor=0x0078D4
TintColorIntensity=80
Enabled=False
[MozillaWindowClass]
RuleType=Class
Target=MozillaWindowClass
DarkTitleBar=True
BorderColor=0x0078D4
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=4
CornerPreference=0
ExtendFrameIntoClient=True
EnableBlurBehind=False
BlurTintColor=0x0078D4
TintColorIntensity=80
Enabled=False
[ThemeToolSharp.exe]
RuleType=Process
Target=ThemeToolSharp.exe
DarkTitleBar=True
BorderColor=0x0078D4
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=4
CornerPreference=0
ExtendFrameIntoClient=True
EnableBlurBehind=False
BlurTintColor=0x0078D4
TintColorIntensity=80
Enabled=False
[ImmersiveUX]
RuleType=Process
Target=ImmersiveUX
DarkTitleBar=True
BorderColor=
TitleBarColor=
TitleBarTextColor=
TitleBarBackdrop=4
CornerPreference=0
ExtendFrameIntoClient=True
EnableBlurBehind=False
BlurTintColor=
TintColorIntensity=60
Enabled=True
